body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #fdf6e3, #ffe7ba);
  color: #333;
  margin: 0;
  padding: 0;
}

header, nav, main, footer {
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 1000px;
}

header {
  background-color: #ffb347;
  color: white;
  text-align: center;
  border-radius: 10px;
}

h1, h2, h3 {
  font-family: 'Verdana', sans-serif;
  color: #2c3e50;
}

nav {
  background-color: #ffa07a;
  border-radius: 8px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem;
  display: block;
}

nav a:hover {
  background-color: #ff704d;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f7a440;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  border-radius: 8px;
  margin: 1rem 0;
}

form {
  background-color: #fff7e6;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

input[type="text"],
input[type="search"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"],
button {
  background-color: #ff7f50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover,
button:hover {
  background-color: #ff6347;
}
